group 'cn.pompip'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{url "https://maven.google.com/"}
    mavenLocal()
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}
apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    manifest{
        attributes("Main-Class":"cn.pompip.Main")
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
// https://mvnrepository.com/artifact/com.android.tools.ddms/ddmlib
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.3.1'
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
//// https://mvnrepository.com/artifact/org.openjfx/javafx
//    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
//
//// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11'
//// https://mvnrepository.com/artifact/org.openjfx/javafx-web
//    compile group: 'org.openjfx', name: 'javafx-web', version: '11'
//    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
//    compile group: 'org.openjfx', name: 'javafx-swing', version: '11'
//// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
//    compile group: 'org.openjfx', name: 'javafx-controls', version: '11'
//// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
//    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11'



}
